# MediaGenie Multi-Service Demo Dockerfile
FROM python:3.11-slim

# Install system dependencies with retry logic
RUN set -ex; \
    for i in {1..3}; do \
        apt-get update && \
        apt-get install -y \
            curl \
            nginx \
            supervisor \
            && rm -rf /var/lib/apt/lists/* && \
        break || \
        echo "Attempt $i failed, retrying..." && \
        sleep 5; \
    done

# Create app directories
RUN mkdir -p /app/backend /app/frontend /app/marketplace-portal /app/logs

# Create app directories
RUN mkdir -p /app/backend /app/frontend /app/marketplace-portal /app/logs

# Copy backend (media-service)
WORKDIR /app/backend
COPY backend/media-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY backend/media-service/ .

# Copy marketplace portal
WORKDIR /app/marketplace-portal
COPY marketplace-portal/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY marketplace-portal/ .

# Copy frontend build
WORKDIR /app/frontend
COPY frontend/build/ /var/www/html/

# Configure nginx
COPY nginx-demo.conf /etc/nginx/sites-available/default

# Configure supervisor
COPY supervisord-demo.conf /etc/supervisor/conf.d/supervisord.conf

# Create logs directory
RUN mkdir -p /app/logs

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]