MediaGenie æœ¬åœ°æµ‹è¯• - å¿«é€Ÿå¯åŠ¨æŒ‡å?===================================================================

é—®é¢˜å·²ä¿®å¤ï¼PowerShell è„šæœ¬çš„ç¼–ç é—®é¢˜å·²è§£å†³ã€?
æ–¹æ³•1: ä½¿ç”¨ä¿®å¤åçš„è„šæœ¬ï¼ˆæ¨èï¼‰
-------------------------------------------------------------------
.\å¯åŠ¨åç«¯.ps1

æˆ–è€?
.\start_backend.ps1


æ–¹æ³•2: æ‰‹åŠ¨å¯åŠ¨ï¼ˆæœ€ç®€å•ï¼Œ100%å¯é ï¼?-------------------------------------------------------------------
åœ?VSCode ç»ˆç«¯ä¸­æ‰§è¡Œä»¥ä¸‹å‘½ä»?

cd backend\media-service
python -m uvicorn main:app --reload --port 9001 --host 0.0.0.0


é¢„æœŸè¾“å‡º:
-------------------------------------------------------------------
INFO:     Will watch for changes in these directories: ['...']
INFO:     Uvicorn running on http://0.0.0.0:9001 (Press CTRL+C to quit)
INFO:     Started reloader process [xxxxx] using StatReload
INFO:     Started server process [xxxxx]
INFO:     Waiting for application startup.
INFO:     Application startup complete.


éªŒè¯æœåŠ¡ï¼ˆæ‰“å¼€æ–°ç»ˆç«¯ï¼‰:
-------------------------------------------------------------------
# æ–¹æ³•1: ä½¿ç”¨ curl
curl http://localhost:9001/health

# æ–¹æ³•2: åœ¨æµè§ˆå™¨ä¸­æ‰“å¼€
start http://localhost:9001/docs


æµ‹è¯• API:
-------------------------------------------------------------------
åœ¨æµè§ˆå™¨ä¸­æ‰“å¼€: http://localhost:9001/docs

ä½ ä¼šçœ‹åˆ° Swagger UI ç•Œé¢ï¼Œå¯ä»¥ç›´æ¥æµ‹è¯•æ‰€æœ?API:
- POST /api/speech/text-to-speech - æ–‡æœ¬è½¬è¯­éŸ?- POST /api/speech/speech-to-text - è¯­éŸ³è½¬æ–‡æœ?- POST /api/gpt/chat - GPT å¯¹è¯
- POST /api/vision/image-analysis - å›¾åƒåˆ†æ
- GET /health - å¥åº·æ£€æŸ?

å¿«é€Ÿæµ‹è¯•å‘½ä»?
-------------------------------------------------------------------
# æµ‹è¯•æ–‡æœ¬è½¬è¯­éŸ³ï¼ˆåœ¨æ–°ç»ˆç«¯ä¸­æ‰§è¡Œï¼‰
curl -X POST http://localhost:9001/api/speech/text-to-speech `
  -H "Content-Type: application/json" `
  -d '{\"text\": \"ä½ å¥½ï¼Œè¿™æ˜¯æµ‹è¯•\", \"voice\": \"zh-CN-XiaoxiaoNeural\"}' `
  --output test.mp3

# æµ‹è¯• GPT å¯¹è¯
curl -X POST http://localhost:9001/api/gpt/chat `
  -H "Content-Type: application/json" `
  -d '{\"message\": \"ä½ å¥½\"}'


åœæ­¢æœåŠ¡:
-------------------------------------------------------------------
åœ¨è¿è¡?uvicorn çš„ç»ˆç«¯ä¸­æŒ?Ctrl+C


å¸¸è§é—®é¢˜:
-------------------------------------------------------------------
Q: ç«¯å£è¢«å ç”?
A: netstat -ano | findstr :9001
   taskkill /PID <PID> /F

Q: æ¨¡å—æœªæ‰¾åˆ?
A: cd backend\media-service
   pip install -r requirements.txt


éƒ¨ç½²åŒ…çŠ¶æ€?
-------------------------------------------------------------------
âœ?å·²åˆ›å»ºå®Œæ•´éƒ¨ç½²åŒ…
  æ–‡ä»¶: MediaGenie-Azure-Deploy.zip
  å¤§å°: 0.42 MB
  åŒ…å«: å®Œæ•´çš„åç«¯ä»£ç ã€å‰ç«¯æ„å»ºã€éƒ¨ç½²è„šæœ?

===================================================================
ç°åœ¨å¼€å§‹æµ‹è¯•å§ï¼?
æ¨èæ­¥éª¤:
1. æ‰§è¡Œ: cd backend\media-service
2. æ‰§è¡Œ: python -m uvicorn main:app --reload --port 9001 --host 0.0.0.0
3. æ‰“å¼€æµè§ˆå™? http://localhost:9001/docs
4. å¼€å§‹æµ‹è¯•å„ä¸?APIï¼?
ç¥æµ‹è¯•é¡ºåˆ©ï¼
===================================================================

